{
  "name": "guac-web",
  "description": "Main web ui for the Guac livestreaming platform",
  "repository": "GuacLive/guac-web",
  "author": {
    "name": "datagutt",
    "email": "datagutt@lekanger.no"
  },
  "scripts": {
    "now-build": "next build",
    "dev": "now dev -d",
    "deploy": "now"
  },
  "dependencies": {
    "@dlive/videojs-resolution-switcher": "^0.6.0",
    "@flopflip/localstorage-adapter": "^1.1.1",
    "@flopflip/react-redux": "^8.1.1-next.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.15",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.7.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@silvermine/videojs-chromecast": "^1.0.1",
    "@videojs/http-streaming": "^1.0.1",
    "@webscopeio/react-textarea-autocomplete": "^4.3.2",
    "@zeit/next-css": "^1.0.2-canary.2",
    "classnames": "^2.2.5",
    "cross-fetch": "^3.0.0",
    "dotenv": "^8.0.0",
    "emoji-mart": "^2.11.1",
    "file-loader": "^3.0.1",
    "flv.js": "^1.5.0",
    "js-cookie": "^2.2.0",
    "lscache": "^1.2.0",
    "next": "^8.1.1-canary.28",
    "next-redux-wrapper": "3.0.0-alpha.2",
    "now": "^15.2.1-canary.0",
    "path-match": "^1.2.4",
    "postcss-css-variables": "^0.12.0",
    "postcss-import": "^12.0.1",
    "react": "^16.9.0-alpha.0",
    "react-autosize-textarea": "^6",
    "react-dom": "^16.9.0-alpha.0",
    "react-redux": "^7.1.0-alpha.4",
    "react-slick": "^0.24.0",
    "react-switch": "^5.0.0",
    "redux": "^4.0.0",
    "redux-logger": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "simplebar": "^4.0.0-alpha.9",
    "simplebar-react": "^1.0.0-alpha.9",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.2.0",
    "tachyons": "^4",
    "url-loader": "^1.1.2",
    "video.js": "^7.2.3",
    "videojs-flvjs": "^0.2.0",
    "videojs-overlay": "^2.1.4",
    "videojs-persistvolume": "https://github.com/GuacLive/videojs-persistvolume"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.0"
  },
  "resolutions": {
    "@videojs/http-streaming": "1.10.1",
    "video.js": "7.5.4",
    "@babel/runtime": "7.4.4",
    "regenerator-runtime": "0.13.2",
    "js-tokens": "4.0.0",
    "promise": "7.3.1",
    "node-fetch": "2.3.0",
    "prop-types": "15.7.2",
    "global": "4.3.2",
    "mpd-parser": "0.8.0",
    "commander": "2.20.0",
    "process": "0.11.10",
    "find-up": "3.0.0",
    "loader-utils": "1.2.3",
    "postcss": "7.0.16",
    "chalk": "2.4.2",
    "ansi-styles": "3.2.1",
    "strip-ansi": "4.0.0",
    "supports-color": "6.1.0",
    "ansi-regex": "3.0.0",
    "cssesc": "2.0.0",
    "regexpu-core": "4.5.4",
    "regjsgen": "0.5.0",
    "regjsparser": "0.6.0",
    "jsesc": "2.5.2",
    "big.js": "5.2.2",
    "json5": "1.0.1",
    "minimist": "1.2.0",
    "source-map": "0.7.3",
    "color-name": "1.1.4",
    "punycode": "2.1.1",
    "locate-path": "3.0.0",
    "p-locate": "3.0.0",
    "p-limit": "2.2.0",
    "p-try": "2.2.0",
    "cosmiconfig": "5.2.0",
    "parse-json": "4.0.0",
    "is-arrayish": "0.3.2",
    "postcss-selector-parser": "5.0.0",
    "css-tree": "1.0.0-alpha.29",
    "@babel/plugin-proposal-object-rest-spread": "7.4.4",
    "@babel/plugin-transform-modules-commonjs": "7.4.4",
    "serialize-javascript": "1.7.0",
    "worker-farm": "1.7.0",
    "debug": "4.1.1",
    "ms": "2.1.1",
    "to-fast-properties": "2.0.0",
    "del": "3.0.0",
    "find-cache-dir": "2.1.0",
    "make-dir": "2.1.0",
    "globby": "6.1.0",
    "pify": "4.0.1",
    "inherits": "2.0.3",
    "pkg-dir": "3.0.0",
    "readable-stream": "2.3.6",
    "isarray": "2.0.1",
    "string_decoder": "1.2.0",
    "is-glob": "4.0.1",
    "normalize-path": "3.0.0",
    "extend-shallow": "3.0.2",
    "isobject": "3.0.1",
    "is-extendable": "1.0.1",
    "kind-of": "6.0.2",
    "define-property": "2.0.2",
    "component-emitter": "1.3.0",
    "has-value": "1.0.0",
    "set-value": "2.0.0",
    "has-values": "1.0.0",
    "is-descriptor": "1.0.2",
    "is-accessor-descriptor": "1.0.0",
    "is-data-descriptor": "1.0.0",
    "string-width": "2.1.1",
    "is-fullwidth-code-point": "2.0.0",
    "path-to-regexp": "2.1.0",
    "http-errors": "1.6.3",
    "statuses": "1.5.0",
    "util": "0.11.1",
    "pump": "3.0.0",
    "through2": "2.0.5",
    "videojs-font": "3.1.0",
    "videojs-vtt.js": "0.14.1",
    "xhr": "2.4.0"
  }
}
