{
  "name": "guac-web",
  "description": "Main web ui for the Guac livestreaming platform",
  "repository": "GuacLive/guac-web",
  "author": {
    "name": "datagutt",
    "email": "datagutt@lekanger.no"
  },
  "browserslist": "defaults, IE >= 11, EDGE >= 14, Safari >= 11, Chrome >= 41, Firefox >= 52",
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "deploy": "now"
  },
  "lingui": {
    "sourceLocale": "en",
    "localeDir": "./locale",
    "srcPathDirs": [
      "./pages/",
      "./components/",
      "./utils"
    ],
    "format": "po"
  },
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@flopflip/localstorage-adapter": "^1.2.4-next.3",
    "@flopflip/react-broadcast": "^9.0.5-next.4",
    "@flopflip/react-redux": "^9.0.5-next.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.20-11",
    "@fortawesome/free-brands-svg-icons": "^5.10.0-11",
    "@fortawesome/free-solid-svg-icons": "^5.10.0-11",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@guaclive/react-giphy-select": "^1.0.5",
    "@lingui/cli": "^2",
    "@lingui/loader": "^2",
    "@lingui/macro": "^2",
    "@lingui/react": "^2",
    "@silvermine/videojs-chromecast": "^1.0.1",
    "@videojs/http-streaming": "^1.11.0",
    "@webscopeio/react-textarea-autocomplete": "^4.3.2",
    "@zeit/next-css": "^1.0.2-canary.2",
    "babel-plugin-macros": "^2.6.1",
    "babel-plugin-transform-modern-regexp": "^0.0.6",
    "browserslist": "^4.7.0",
    "can-autoplay": "^3.0.0",
    "classnames": "^2.2.5",
    "cross-fetch": "^3.0.0",
    "dotenv": "^8.0.0",
    "emoji-mart": "Gargron/emoji-mart#build",
    "file-loader": "^4.0.0",
    "firebase": "^7.0.0-canary.e8a3920",
    "flv.js": "^1.5.0",
    "intersection-observer": "^0.7.0",
    "js-cookie": "^2.2.0",
    "linkify-urls": "^3.1.0-nolookbehind",
    "lscache": "^1.2.0",
    "moment": "^2.24.0",
    "next": "9.1.2-canary.6",
    "next-redux-wrapper": "^4.0.0",
    "next-server": "^9.0.6-canary.0",
    "now": "^16.1.4-canary.19",
    "path-match": "^1.2.4",
    "postcss-css-variables": "^0.13.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-url": "9",
    "react": "^16.9.0-alpha.0",
    "react-autosize-textarea": "^6",
    "react-dom": "^16.9.0-alpha.0",
    "react-redux": "^7.1.0-alpha.4",
    "react-scripts": "^3.0.1",
    "react-slick": "^0.25.2",
    "react-switch": "^5.0.0",
    "react-use": "^12.2.0",
    "redux": "^4.0.0",
    "redux-logger": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "simplebar": "4.3.0-alpha.0",
    "simplebar-react": "1.2.2",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.2.0",
    "super-image": "^2.4.0",
    "tachyons": "^4",
    "url-loader": "^2.0.1",
    "video.js": "^7.6.4",
    "videojs-flvjs": "^0.2.0",
    "videojs-overlay": "^2.1.4",
    "videojs-persistvolume": "https://github.com/GuacLive/videojs-persistvolume",
    "videojs-resolution-switcher": "https://github.com/BaNru/videojs-resolution-switcher.git",
    "viewport-observer": "^2.3.0"
  },
  "devDependencies": {
    "babel-plugin-add-module-exports": "^1.0.0",
    "serviceworker-webpack-plugin": "^1.0.1"
  }
}
